{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACVDO\\SQLEXPRESS;Database=CedrosNahuizalquenosSGI;User ID=sa;Password=1234;TrustServerCertificate=True;"
  }

}
